spring.application.name=start

#configuración de la base de datos
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=bd_start;encrypt=true;trustServerCertificate=true
spring.datasource.username = erick
spring.datasource.password = ronco123
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuración de JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

#Dialecto
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect